<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.TwoActivities" parent="Theme.Material3.DayNight">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.TwoActivities" parent="Base.Theme.TwoActivities" />
    <style name="Theme.AppCompat.Light.Custom" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">#0F7EC8</item> <!-- Action Bar background color -->
        <item name="android:textColorPrimary">#FFFFFF</item> <!-- Title text color -->
        <item name="colorPrimaryDark">#000000</item> <!-- Status bar color -->
        <item name="android:windowLightStatusBar">true</item> <!-- Light status bar text -->
    </style>
</resources>